# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java  ErrorResponse.java  UnauthorizedException.java
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/entity/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/mapper/: ShoppingCartMapper.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: ShoppingCartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: ShoppingCartService.java  ShoppingCartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/entity/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ProductService.java  ProductServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/entity/: Dimension.java  Warehouse.java  WarehouseProduct.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config.telemetry.aggregator/: application.properties
infra/config-server/src/main/resources/config.telemetry.collector/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/aggregator/: AggregationStarter.java  AggregatorApplication.java  SnapshotAggregator.java
telemetry/aggregator/src/main/java/aggregator/client/: AggregatorClient.java  AggregatorClientConfiguration.java
telemetry/aggregator/src/main/java/aggregator/serializer/: AggregatorAvroSerializer.java  BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/analyzer/: AnalyzerApplication.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/analyzer/client/: AnalyzerClient.java  AnalyzerClientConfiguration.java
telemetry/analyzer/src/main/java/analyzer/exception/: NotFoundException.java
telemetry/analyzer/src/main/java/analyzer/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/analyzer/service/: HubEventService.java  HubEventServiceImpl.java  HubRouterClient.java  SnapshotService.java  SnapshotServiceImpl.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/collector/client/: CollectorClient.java  CollectorClientConfiguration.java
telemetry/collector/src/main/java/collector/controller/: CollectorController.java  EventController.java
telemetry/collector/src/main/java/collector/mapper/: CollectorMapper.java
telemetry/collector/src/main/java/collector/model/: CollectorTopics.java
telemetry/collector/src/main/java/collector/model/enums/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceEventType.java  DeviceType.java  SensorEventType.java
telemetry/collector/src/main/java/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/collector/serialiser/: BaseAvroDeserializer.java  CollectorAvroSerializer.java  SensorEventDeserializer.java
telemetry/collector/src/main/java/collector/service/: CollectorService.java  CollectorServiceImpl.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: DataTypes.avdl  HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/deserializer/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+25 files in other folders)
