@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol DataTypesProtocol {
    //Перечисление, описывающее типы устройств.
    enum DeviceTypeAvro {
        MOTION_SENSOR,
        TEMPERATURE_SENSOR,
        LIGHT_SENSOR,
        CLIMATE_SENSOR,
        SWITCH_SENSOR
    }

    //Перечисление, описывающее типы условий для сценариев.
    enum ConditionTypeAvro {
        MOTION,
        LUMINOSITY,
        SWITCH,
        TEMPERATURE,
        CO2LEVEL,
        HUMIDITY
    }

    //Перечисление, описывающее операторы, которые допустимы для построения условий.
    enum ConditionOperationAvro {
        EQUALS,
        GREATER_THAN,
        LOWER_THAN
    }

    //Перечисление, описывающее типы действий.
    enum ActionTypeAvro {
        ACTIVATE,
        DEACTIVATE,
        INVERSE,
        SET_VALUE
    }
}
